# Inventory_Management

./: Inventory_Management.sln
Inventory_Management/: Inventory_Management.csproj  Program.cs
Inventory_Management/Components/: _Imports.razor
Inventory_Management/Components/Layout/: MainLayout.razor  NavMenu.razor
Inventory_Management/Components/Pages/: Halle.razor  Home.razor
Inventory_Management/Components/data/: Altenmarkt Halle 1.csv  Altenmarkt Halle 2.csv  Furth Halle 1.csv  Furth Halle 2.csv  Lam Halle 1.csv  Lam Halle 2.csv  Zandt Halle 1.csv
Inventory_Management/Properties/: launchSettings.json
